<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>GenoSee Business Model &middot; Omer Perach</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Perach</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/OmerPerach" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/Omer%20Perach" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/Omer%20Perach" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/omerperach" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>GenoSee Business Model</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Jul 2020, 00:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/finance">Finance</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/saas">SaaS</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/plant-breeding">Plant Breeding</a>
    
  </div>
  
  

</div>

  


<div id="executive-summary" class="section level2">
<h2>Executive Summary</h2>
<p>Wordlwide climate change and decrease in arable lands and lands under permanent crops constitute a major
concern for future food safety. Private and goverment based breeding programs working constantly to develop
elite crops in order to meet the future demand to feed 10 billion people by 2050. Under these constraints, to meet the rising demand for food, agricultural production must increase by an estimated 50% without greatly increasing water usage or expanding the total land area dedicated to agriculture.
The era of data enable us to make processes highly effieciet for companies and organisations. This is also true for the plant breeding industry, huge amount of data is recorded and collected - genotype, phenotype, environmental etc. Before inferring and analyzing the data, it should be transformed into findable, available, identifiable, reusable database.
GenoSee is a one stop shop for all the breeding program associates which let them focus in achieving their goal - developing elite crops - while letting GenoSee handle the data related work.
GenoSee estimate that it will reach 50 paying breeding programs worldwide during the next four years. We are asking for <strong>$1M</strong> dollars for the first phase of development and <strong>$500K</strong> for the second phase of devlopment.
Following our assumptions we calculte a potential positive <strong>NPV</strong>.</p>
</div>
<div id="assumptions" class="section level2">
<h2>Assumptions</h2>
<ol style="list-style-type: decimal">
<li>Thousands of open plant breeding programs worldwide.</li>
<li>Phase 1 - one year to MVP and reaching first customers.</li>
<li>Phase 2 - one year for improvement and growth.</li>
<li>We will look on the next 7 years.</li>
<li>Tax rate 38%.</li>
<li>Discount rate 12%.</li>
<li>Depreciation 4 years straight line.</li>
<li>During the next four years we will reach 50 breeding programs (to our opinion it is a conservative aproach).</li>
<li>GenoSee will charge 15000 dollars for building the database abd additional 300 dollars per user monthly.</li>
<li>GenoSee estimating average of 10 users per breeding program.</li>
</ol>
</div>
<div id="capex-block" class="section level2">
<h2>CAPEX Block</h2>
<p>We will start by creating a depreciation matrix for the capital investment of the company. We will assume 4
years straight line depreciation that will taken into account only until it can be applied against taxable profit .</p>
<pre class="r"><code>kHorizon&lt;-7 # The model Horizon
year&lt;-1:kHorizon # A sequence to represent the horizon years
kTaxRate&lt;-38 # Tax percentage
kDiscountrate&lt;-12 # Discount rate percentage per year for NPV calculations.
kDeprPer&lt;-4 #month, the deprciation sheduale for the capital
p1.dur&lt;-1 #Duration phase one in year
p2.dur&lt;-1 #Duration phase 2 in year
p1.capex&lt;-1000000 #Investment for phase 1.
p2.capex&lt;-500000 #Investment phase 2.
maint.capex&lt;-0 # Additional parameter nit used.
time.to.peak.sales&lt;-3 #Time to reach 100 breedings programs.
mkt.demand&lt;-50 # Market demand after 4 years.
phase &lt;- (year &lt;= p1.dur) * 1 +
(year &gt; p1.dur &amp; year &lt;= (p1.dur + p2.dur)) * 2 +
(year &gt; (p1.dur + p2.dur)) * 3
capex&lt;-(phase==1)*p1.capex/p1.dur+(phase==2)*p2.capex/p2.dur+(phase==3)*maint.capex
depr.matrix &lt;-
t(sapply(year, function(y)
ifelse(y &lt;= p1.dur &amp; year &gt; 0,0,ifelse(
y == (p1.dur + 1) &amp; year &lt; y + kDeprPer &amp; year &gt;= y,
p1.capex / kDeprPer,
ifelse((year &gt;= y) &amp; (year &lt; (y + kDeprPer)),
capex[y - 1] / kDeprPer, 0)
)
)
)
)
depr.matrix</code></pre>
<pre><code>##      [,1]   [,2]   [,3]   [,4]   [,5]   [,6] [,7]
## [1,]    0      0      0      0      0      0    0
## [2,]    0 250000 250000 250000 250000      0    0
## [3,]    0      0 125000 125000 125000 125000    0
## [4,]    0      0      0      0      0      0    0
## [5,]    0      0      0      0      0      0    0
## [6,]    0      0      0      0      0      0    0
## [7,]    0      0      0      0      0      0    0</code></pre>
<pre class="r"><code>depr&lt;-colSums(depr.matrix)
plot(year,depr/1e3,xlab=&quot;Year&quot;,ylab=&quot;Depreciation[$000]&quot;,type =&quot;b&quot; )</code></pre>
<p><img src="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
<div id="sales-and-revenue-block" class="section level2">
<h2>Sales and Revenue Block</h2>
<p>We assume that it will take us 3 years after end of phase 1 to reach 50 breeding programs worldwide. We
will price (assumption) the software to be 15000 dollars per year and additional subscription price per user of
300 dollars per month. We estimate that each program will have 5 users by average.</p>
<pre class="r"><code>mkt.adoption&lt;-pmin(cumsum(phase&gt;1)/time.to.peak.sales,1)
price.per.software.year&lt;-15000
price.per.user&lt;-300
average.users.per.program&lt;-10
month.per.year&lt;-12
user.arr&lt;-price.per.user*average.users.per.program*month.per.year
price&lt;-price.per.software.year+user.arr
sales&lt;-mkt.adoption*mkt.demand
revenue&lt;-sales*price
plot(year, revenue/1000000,
xlab = &quot;Year&quot;,
ylab = &quot;Sales [000,000 $]&quot;,
type = &quot;b&quot;)</code></pre>
<p><img src="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="opex-block" class="section level2">
<h2>OPEX Block</h2>
<p>The OPEX include R&amp;D (research and development) and G&amp;S (general sales and administrative) and is estimated to be 20% of the revenue. The operational cost will start only after phase 1.</p>
<pre class="r"><code>opex&lt;-revenue*0.2
plot(year, opex/1000,
xlab = &quot;Year&quot;,
ylab = &quot;Sales [000$]&quot;,
type = &quot;b&quot;)</code></pre>
<p><img src="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="pro-forma-table" class="section level2">
<h2>Pro Forma Table</h2>
<ul>
<li>Gross profit = revenue-OPEX</li>
<li>Operating profit before taxes = Gross profit - OPEX - depreciation</li>
<li>Operating profit after tax = operating profit before tax-tax</li>
<li>Cash flow = operating profit after tax + depreciation - CAPEX</li>
</ul>
<pre class="r"><code>gross.profit&lt;-revenue-opex
op.profit.before.tax&lt;-gross.profit-opex-depr
tax&lt;-op.profit.before.tax*kTaxRate/100
op.profit.after.tax&lt;-op.profit.before.tax-tax
cash.flow&lt;-op.profit.after.tax+depr-capex
cum.cah.flow&lt;-cumsum(cash.flow)</code></pre>
</div>
<div id="cumulative-cash-flow" class="section level2">
<h2>Cumulative Cash Flow</h2>
<pre class="r"><code>plot(year, cum.cah.flow/1000,xlab = &quot;Year&quot;,ylab = &quot;Cash Flow [000$]&quot;, type = &quot;b&quot;)</code></pre>
<p><img src="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="net-present-value" class="section level2">
<h2>Net Present Value</h2>
<pre class="r"><code>discount.factors &lt;- 1/(1 + kDiscountrate / 100) ^ year
discounted.cash.flow &lt;- cash.flow * discount.factors
plot(year,
discounted.cash.flow,
xlab = &quot;Year&quot;,
ylab = &quot;Discounted Cash Flow [$000]&quot;,
type = &quot;b&quot;)</code></pre>
<p><img src="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>npv &lt;- sum(discounted.cash.flow)</code></pre>
<p><strong>Net Present Value is</strong> 1.834197510^{6}</p>
</div>
<div id="pro-forma-table-1" class="section level2">
<h2>Pro Forma Table</h2>
<pre class="r"><code>pro.forma.vars &lt;- array( c(sales, revenue, gross.profit,
-opex, -depr, op.profit.before.tax, -tax, op.profit.after.tax, depr, -capex, cash.flow ), dim = c(kHorizon, 11))
pro.forma &lt;- data.frame(pro.forma.vars)
pro.forma.headers &lt;- c(&quot;Sales [breeding programs]&quot;, &quot;Revenue&quot;,&quot;Gross Profit&quot;,
&quot;OPEX&quot;, &quot;-Depreciation&quot;, &quot;Operating Profit Before Tax&quot;, &quot;Tax&quot;, &quot;Operating Profit After Tax&quot;, &quot;+Depreciation&quot;, &quot;CAPEX&quot;,
&quot;Cash Flow&quot;)
colnames(pro.forma) &lt;- pro.forma.headers
rownames(pro.forma) &lt;- year
pro.forma = t(pro.forma)
pro.forma</code></pre>
<pre><code>##                                  1             2             3       4       5
## Sales [breeding programs]    0e+00      16.66667      33.33333      50      50
## Revenue                      0e+00  850000.00000 1700000.00000 2550000 2550000
## Gross Profit                 0e+00  680000.00000 1360000.00000 2040000 2040000
## OPEX                         0e+00 -170000.00000 -340000.00000 -510000 -510000
## -Depreciation                0e+00 -250000.00000 -375000.00000 -375000 -375000
## Operating Profit Before Tax  0e+00  260000.00000  645000.00000 1155000 1155000
## Tax                          0e+00  -98800.00000 -245100.00000 -438900 -438900
## Operating Profit After Tax   0e+00  161200.00000  399900.00000  716100  716100
## +Depreciation                0e+00  250000.00000  375000.00000  375000  375000
## CAPEX                       -1e+06 -500000.00000       0.00000       0       0
## Cash Flow                   -1e+06  -88800.00000  774900.00000 1091100 1091100
##                                   6       7
## Sales [breeding programs]        50      50
## Revenue                     2550000 2550000
## Gross Profit                2040000 2040000
## OPEX                        -510000 -510000
## -Depreciation               -125000       0
## Operating Profit Before Tax 1405000 1530000
## Tax                         -533900 -581400
## Operating Profit After Tax   871100  948600
## +Depreciation                125000       0
## CAPEX                             0       0
## Cash Flow                    996100  948600</code></pre>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>The business model in this post based on a book by Robert D. Brown III *Business Case Analysis with R**</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2020-07-06-pre-seed-early-stage-saas-startup-business-modeling%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling.knit/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2020-07-06-pre-seed-early-stage-saas-startup-business-modeling.knit/">GenoSee Business Model</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

