<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.72.0" />

  <title>Syngenta &middot; Omer Perach</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Perach</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/OmerPerach" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/Omer%20Perach" rel="me" target="_blank"><i class="fab fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/Omer%20Perach" rel="me" target="_blank"><i class="fab fa-linkedin"></i></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/omerperach" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Syngenta</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Jun 2020, 00:00</time>
  </div>

  

  
  
  
  

  
  
  
  

</div>

  


<div id="the-challenge-purpose" class="section level4">
<h4>The Challenge Purpose</h4>
<p>Commercial corn is one of the most important crops in the world.Every year plant breeders produce new corn products known as hybrids. Those hybrids are the products of crossing two “parents” called inbred. The most demanding and resource consuming procedure is to develop inbreds and subsequently assess the crossing outcome - hybrid - of one inbred to another inbred called ‘tester’.</p>
</div>
<div id="the-importance-of-this-project" class="section level4">
<h4>The importance of this project</h4>
<p>On 2050 world population will approximately be 10 billion people. In order to feed 10 billion people the agriculture industry need to increase yield by almost 70%. Computational power with statistical abilities can help the breeders to achieve faster increase in yield results with less resources.</p>
</div>
<div id="the-research-question" class="section level4">
<h4>The Research Question</h4>
<p>Given historical hybrid (“child” hybrid of inbred and tester) performance data across years and locations, how can we create a model to predict/impute the performance of the crossing of any two inbred and tester parents?</p>
</div>
<div id="the-data-sets-syngenta-provided" class="section level4">
<h4>The data sets Syngenta provided</h4>
<p>Syngenta provided two data sets, the first one for training a statistical model called <em>CC2020_train_final</em> and a testing data sets called <em>CC2020_test_final</em>.</p>
</div>
<div id="looking-on-the-data" class="section level4">
<h4>Looking on the data</h4>
<pre><code>##       YEAR         LOCATION            INBRED          INBRED_CLUSTER    
##  Min.   :16.00   Length:199476      Length:199476      Length:199476     
##  1st Qu.:17.00   Class :character   Class :character   Class :character  
##  Median :17.00   Mode  :character   Mode  :character   Mode  :character  
##  Mean   :17.16                                                           
##  3rd Qu.:18.00                                                           
##  Max.   :18.00                                                           
##     TESTER          TESTER_CLUSTER         YIELD        
##  Length:199476      Length:199476      Min.   :0.04724  
##  Class :character   Class :character   1st Qu.:0.94187  
##  Mode  :character   Mode  :character   Median :1.00328  
##                                        Mean   :1.00173  
##                                        3rd Qu.:1.06407  
##                                        Max.   :1.80008</code></pre>
<div id="variables" class="section level5">
<h5>Variables</h5>
<ol style="list-style-type: decimal">
<li>Year - two numbers representing three consecutive years 2016,2017,2018.</li>
<li>Location - 280 different location where the experiment (crossing tester and inbred) took place.</li>
<li>INBRED - 593 unique inbred lines, meaning corn plants which used to be crossed with tester (other inbred).</li>
<li>INBRED CLUSTER - 14 different genetic “sign”. Cluster association for each inbred which denotes genetic “grouping”sign".</li>
<li>TESTER - 496 unique tester lines.</li>
<li>TESTER CLUSTER - 13 genetic different genetic “sign”. Cluster association for each inbred which denotes genetic “grouping”sign".</li>
<li>YIELD - The performance of the INBRED and TESTER “child” - hybrid.</li>
</ol>
<p>Reviewing the data set using the <code>summary(maize_data_train)</code> we can start to understand the features of the data sets.<br />
Some questions:<br />
1. The relevance of YEAR feature - crossing two corn parents at 2016 do not influence any crossing done on 2018 and in addition for future yield prediction we will not want the model to learn the correlation between year and yield. In the following graph you can see box-plot for YIELD year. As we can see the differences are minor between year to year.<br />
2. We can see that some INBRED and TESTER have more observations than others INBRED and Tester lines. For example INBRED_3577 appear in 16448 observations while INBRED_3521 in 3202 observations. Do we need to split to test and train accordingly?</p>
<p><strong>H2O.ai</strong> company developed AI open source infrastructure with strong machine learning algorithms.</p>
</div>
<div id="model-development-stages" class="section level5">
<h5>Model Development Stages</h5>
<ol style="list-style-type: decimal">
<li>House Keeping Models - Distributed Random Forest and Gradient Boosting Machine</li>
<li>Best Effort - Modeling Approach Improvement</li>
<li>Finish - Acceptance test</li>
</ol>
</div>
<div id="personal-note" class="section level5">
<h5>Personal note</h5>
<p>I am coming from molecular biology background where mechanism and causality need to be proved by different methods. In regards to this challenge, I think that Syngenta need to invest in understanding how genes influence yield from the mechanism point of view. It is helpful to use machine in order to be more efficient but the main goal is to connect genes to phenotype.</p>
</div>
</div>
<div id="house-keeping-models" class="section level3">
<h3>House Keeping Models</h3>
<p>The data set provided by Syngenta have 199476 observations. I will split the train data set into 80% that will serve for building the model, a K-fold cross validation will be used. On the other 20% I will test the models accuracy. I will also select out the year column out of the data frame.</p>
</div>

  
  <h4><i class="fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2frfm-modeling%2f" target="_blank" title="Share on Facebook"><i class="fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2frfm-modeling%2f&via=HorribleGeek" target="_blank" title="Tweet"><i class="fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2frfm-modeling%2f" target="_blank" title="Share on Google+"><i class="fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2frfm-modeling%2f" target="_blank" title="Post to Tumblr"><i class="fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2frfm-modeling%2f" target="_blank" title="Pin it"><i class="fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2frfm-modeling%2f" target="_blank" title="Submit to Reddit"><i class="fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/rfm-modeling/">RFM Modeling</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/rfm-modeling/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

